<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./luyentap.js"></script>
    <!-- <script>

        let date = +prompt("nhap ngay sinh");
        let month = +prompt("nhap thang sinh");

        switch (month) {
            case 1:
                (date > 0 && date <= 19)
                    ? alert("ma ket")
                    : (date > 19 && date <= 31)
                        ? alert("bao binh")
                        : alert("ko co ngay do");
                break;
        }
    </script> -->
</body>

</html>